TOKEN = '5725657007:AAH-G1CdWkF-8WyTN4M_HhLddCeJK8NzLZU'

RM_HOST = '192.168.1.136'
RM_PORT = '22'
RM_USER = 'kali'
RM_PASSWORD = 'kali'

DB_USER = 'postgres'
DB_PASSWORD = 'Qq12345'
DB_HOST = '172.20.0.12'
DB_PORT = '5432'
DB_DATABASE = 'pt_db'

DB_REPL_USER = 'repl_user'
DB_REPL_PASSWORD = 'Qq12345'
DB_REPL_HOST = '172.20.0.13'
DB_REPL_PORT = '5433'