HOST = '10.0.2.15'
PORT = '22'
USERNAME = 'kali'
PASSWORD = 'kali'

DBHOST = '192.168.1.152'
DBSSHPORT = '22'
DBPORT = '5432'
DBHOSTUSER = 'postgres'
DBHOSTPASS = '0512'
DBUSER = 'postgres'
DBPASS = 'Qq12345'
DBNAME = 'pt_db'
